.. _systems_and_software:

Systems and Software
--------------------

This page lists information about the system and available
:ref:`software <#software>`, :ref:`languages <#languages>`,
:ref:`compilers <#compilers>`, :ref:`modules <#avail-modules>`, etc. This is only a
partial list, so if there is anything you are interested in that isn't
listed here, please `contact us <https://supercloud.mit.edu/contact>`__.

MGHPCC TX-E1 Specifications
^^^^^^^^^^^^^^^^^^^^^^^^^^^


+---------------------+---------+
| Summary                       |
+=====================+=========+
| Number of Nodes     | 704     |
+---------------------+---------+
| Total CPU Cores     | 32000   |
+---------------------+---------+
| Total GPUs	      | 448     |
+---------------------+---------+
| Distributed Storage | 873 TB  |
+---------------------+---------+

+---------------+-------+-----------+----------+----------+--------------+---------+-----------+------------+
| Individual Nodes                                                                                          |
+===============+=======+===========+==========+==========+==============+=========+===========+============+
| Processor     | Nodes | CPU Cores | Node RAM | RAM/core | GPU Type     | GPU RAM | GPUs/node | Local Disk |
+---------------+-------+-----------+----------+----------+--------------+---------+-----------+------------+
| Intel Xeon    | 480   | 48        | 192 GB   | 4 GB     | NA           | NA      | NA        | 4.4 TB     |
| Platinum 8260 |       |           |          |          |              |         |           |            |
+---------------+-------+-----------+----------+----------+--------------+---------+-----------+------------+
| Intel Xeon    | 224   | 40        | 384 GB   | 9 GB     | NVidia Volta | 32 GB   | 2         | 3.8 TB     |
| Gold 6248     |       |           |          |          | V100         |         |           |            |
+---------------+-------+-----------+----------+----------+--------------+---------+-----------+------------+

+---------------+---------------+----------+-----------+
| Resource Allocations                                 |
+===============+===============+==========+===========+
| Processor     | Partition     | Starting | Standard  |
+---------------+---------------+----------+-----------+
| Intel Xeon    | xeon-p8       | 2 Nodes  | 16 Nodes  |
| Platinum 8260 |               | 96 Cores | 768 Cores |
+---------------+---------------+----------+-----------+
| Intel Xeon    | xeon-g6-volta | 1 Node   | 6 Nodes   |
| Gold 6248     |               | 40 Cores | 240 Cores |
|               |               | 2 GPUs   | 12 GPUs   |
+---------------+---------------+----------+-----------+



.. _#languages:

Available Languages
^^^^^^^^^^^^^^^^^^^

-  Julia
-  Python (Anaconda available through modules)
-  Matlab(R)/Octave
-  R
-  C/C++
-  Fortran
-  Java
-  Perl 5
-  Ruby

.. _#avail-modules:

Modules
^^^^^^^

To see the most up-to-date list of currently available modules, run the
command ``module avail``. For more information about modules, see the
:ref:`module section <#modules>` on the Software and Package Management page.

.. _#software:

Software
^^^^^^^^

Machine Learning Tools
~~~~~~~~~~~~~~~~~~~~~~

-  Tensorflow
-  Pytorch

Big Data Software Stack
~~~~~~~~~~~~~~~~~~~~~~~

-  Hadoop
-  Zookeeper
-  Accumulo

Middleware Software Stack
~~~~~~~~~~~~~~~~~~~~~~~~~

-  ARPACK
-  ATLAS
-  Boost
-  BLAS
-  FFTW
-  LAPAC
-  OpenMPI
-  OpenBLAS

Lincoln Laboratory Developed Software
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-  `pMatlab <https://www.ll.mit.edu/research-and-development/cyber-security-and-information-sciences/pmatlab>`__
-  `D4M <http://www.mit.edu/~kepner/D4M/>`__
-  `Graphulo <http://graphulo.mit.edu/>`__
-  LLMapReduce

.. _#compilers:

Compilers
~~~~~~~~~

-  gcc
-  g++
-  gfortran
-  icc

